apiVersion: v1
kind: Secret
metadata:
  name: n8n-pg-secret
  namespace: n8n
type: Opaque
data:
  username: bm84bg== # base64 for 'n8n'
  password: cGFzc3dvcmRfY2hhbmdlX21l # base64 for 'password_change_me'
